# MPSTI.PlenoSoft.Selenium.Extension

./: .gitignore  ChatBot.DialogFlow.sln  MPSTI.PlenoSoft.Selenium.Extension.sln  Selenium.sln
Bot/: PlenoChatBot.DialogFlow.csproj  Program.cs  Startup.cs
Bot/Controllers/: ApiController.cs
Bot/Properties/: launchSettings.json
Bot/static-files/: bot.html  index.html
HelloWorld/: HelloWorld.csproj  Startup.cs  WeatherForecast.cs
HelloWorld/Controllers/: PingController.cs
HelloWorld/Properties/: launchSettings.json
MPSTI.PlenoSoft.Selenium.Extension/: MPSTI.PlenoSoft.Selenium.Extension.Core.csproj  MPSTI.PlenoSoft.Selenium.Extension.csproj  SeleniumExtension.cs
MPSTI.PlenoSoft.Selenium.Extension.Core/: ChromeUpdateDriverVersion.cs  MPSTI.PlenoSoft.Selenium.ExtensionCore.csproj
MPSTI.PlenoSoft.Selenium.Extension/Properties/: AssemblyInfo.cs
MPSTI.PlenoSoft.Selenium.Extension2/: BrowserUpdateDriverVersion.cs  MPSTI.PlenoSoft.Selenium.Extension2.csproj
MPSTI.PlenoSoft.Selenium.Extension2/Properties/: AssemblyInfo.cs
Selenium.Extension/: EdgeUpdateDriverVersion.cs  MPSC.PlenoSoft.Selenium.Extension.csproj  SeleniumFactory.cs  packages.config
Selenium.Extension/Properties/: AssemblyInfo.cs
src/: MPSTI.PlenoSoft.Selenium.Extension.sln
src/MPSTI.PlenoSoft.Selenium.Extension/: MPSTI.PlenoSoft.Selenium.Extension.csproj  packages.config
src/MPSTI.PlenoSoft.Selenium.Extension.Core/: BrowserUpdateDriverVersion.cs  ChromeUpdateDriverVersion.cs  EdgeUpdateDriverVersion.cs  MPSTI.PlenoSoft.Selenium.Extension.Core.csproj  Selenium.cs  SeleniumExtension.cs  SeleniumFactory.cs  XmlUtil.cs
src/MPSTI.PlenoSoft.Selenium.Extension.Test/: MPSTI.PlenoSoft.Selenium.Extension.Test.csproj  UnitTest1.cs
src/MPSTI.PlenoSoft.Selenium.Extension/Properties/: AssemblyInfo.cs  MPSTI.PlenoSoft.Selenium.Extension.nuspec
