<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>(Atual)
2021/09/30 - 1.0.0.6 -&gt; Opção do usuário poder escolher o diretório de arquivos de programas;
2021/06/29 - 1.0.0.5 -&gt; Expondo o RemoteWebDriver para acessar o Alert;
2021/06/29 - 1.0.0.4 -&gt; Ajustes no versionamento;
2021/06/29 - 1.0.0.3 -&gt; Tratamento de erro no reload das páginas;
2021/05/05 - 1.0.0.2 -&gt; Ajuste do namespace das classes;
2021/05/04 - 1.0.0.1 -&gt; Versão Inicial do Selenium.Extension é um conjunto de ferramentas que facilita o uso do Selenium muito simples de utilizar;
</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.141.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
