<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dfa7c1fe-c550-4fae-a490-79ad52973de9</UserSecretsId>
		<AssemblyName>PlenoChatBot.DialogFlow</AssemblyName>
		<RootNamespace>PlenoChatBot.DialogFlow</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DialogFlow\**" />
		<Content Remove="DialogFlow\**" />
		<EmbeddedResource Remove="DialogFlow\**" />
		<None Remove="DialogFlow\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="static-files\bot.html" />
		<None Remove="static-files\index.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="static-files\bot.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="static-files\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.50.0.2245" />
		<PackageReference Include="Google.Cloud.Dialogflow.V2" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
